In [1]:
import pandas as pd

In [2]:
employee_details = pd.read_csv('employee_details.csv')

In [4]:
department_details = pd.read_csv('department_details.csv')

In [5]:
employee_details

   employee_id employee_name  employee_age  employee_salary  department_id
0        16756          john            53            40000             12
1        67356         rahul            32            30000             34
2        15423         cindi            25            40000             12
3        87653         kumar            25            45000             21
4        23412          asin            43            15000             34

In [6]:
department_details

   department_id department_name  department_size
0             12     procurement              100
1             21           sales               50
2             34          design              150

In [7]:
pd.merge(employee_details, department_details, on = 'department_id')

,employee_id,employee_name,employee_age,employee_salary,department_id,department_name,department_size
0,16756,john,53,40000,12,procurement,100
1,15423,cindi,25,40000,12,procurement,100
2,67356,rahul,32,30000,34,design,150
3,23412,asin,43,15000,34,design,150
4,87653,kumar,25,45000,21,sales,50

In [8]:
employee_details_source = pd.read_csv('employee_details_source.csv')

In [9]:
department_details_source = pd.read_csv('department_details_source.csv')

In [11]:
pd.merge(employee_details_source, department_details_source, on = ['department_id', 'source'])

,employee_id,employee_name,employee_age,employee_salary,department_id,source,department_name,department_size
0,16756,john,53,40000,12,abc,procurement,100
1,15423,cindi,25,40000,12,abc,procurement,100
2,67356,rahul,32,30000,34,abc,design,150
3,23412,asin,43,15000,34,abc,design,150
4,87653,kumar,25,45000,21,abc,sales,50

In [12]:
department_details_source_modified = pd.read_csv('department_details_source_modified.csv')

In [13]:
pd.merge(employee_details_source, department_details_source_modified, on = ['department_id', 'source'])

,employee_id,employee_name,employee_age,employee_salary,department_id,source,department_name,department_size
0,16756,john,53,40000,12,abc,procurement,100
1,15423,cindi,25,40000,12,abc,procurement,100
2,87653,kumar,25,45000,21,abc,sales,50